{
    "name": "Python Container",
    "dockerComposeFile": [
        "../../docker-compose-dev.yaml"
    ],
    "service": "python-api",
    "shutdownAction": "none",
    "workspaceFolder": "/workspace/python-src"
}